<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Add product</h2>
<form action="ProductStoreController" method="post">
<label>Id</label>
<input type="number" name="id"><br/>
<label>name</label>
<input type="text" name="name"><br/>
<label>price</label>
<input type="number" name="price"><br/>
<input type="submit" value="Store Product">
<input type="submit" value="Reset">
</form>
<a href ="index.html">MainPage</a>
</body>
</html>