<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        do{
            alert("Please the number for opeartions 1.Add 2.Subtract")
            var a= prompt("Enter the number");
            switch (eval(a)) {
                case 1:
                    var b=prompt("Enter the number for addition")
                    var c=prompt("Enter the number for addition");
                    var sum=eval(b)+eval(c);
                    alert("The sum is "+sum)
                    break;
                case 2:
                    var b=prompt("Enter the number for subtraction")
                    var c=prompt("Enter the number for subtraction");
                    var res=eval(b)-eval(c);
                    alert("The sum is "+res)
                default:
                    break;
            }
            var d=confirm("Are you sure want to continue")
        }
        while(d==true)
        alert("Thank You")
    </script>
</body>
</html>