<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
     var a;
     var b=10;
     var c=11.23;
     var name="ram";
     var result=true;
     var obj = new Date();
     document.write("The value of a is "+a)
     document.write("<br/>The value of a is "+typeof(a))
     document.write("<br/>The value of b is "+b)
     document.write("<br/>The value of b is "+typeof(b))
     document.write("<br/>The value of c is "+c)
     document.write("<br/>The value of c is "+typeof(c))
     document.write("<br/>The value of name is "+name)
     document.write("<br/>The value of name is "+typeof(name))
     document.write("<br/>The value of result is "+result)
     document.write("<br/>The value of result is "+typeof(result))
     document.write("<br/>The value of obj is "+obj)
     document.write("<br/>The value of obj is "+typeof(obj))
     var c="somu";
     document.write("<br/>The value of c is "+c)
     document.write("<br/>The value of c is "+typeof(c))
    </script>
</body>
</html>