<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/Javascript">
        function info() {
            alert("Event fired....")
        }
        function readData() {
           // var fname= document.getElementsByName("uname")[0].value;
            //var lname= document.getElementsByName("uname")[1].value;
            //var fullname= fname+" "+lname;
            //alert("The full name is"+fullname)
            var fname= document.getElementById("n1").value;
            var lname= document.getElementById("n2").value;
            var fullname= fname+" "+lname;
          // alert(fullname)
            document.getElementById("n3").value=fullname;
            document.getElementById("n4").innerHTML=fullname;
            document.getElementById("n2").value="";
            document.getElementById("n1").value=""
        }
        function tag() {
            var tag1=document.getElementById("abc").innerHTML;
            //alert(tag1);
            var tag2=document.getElementsByTagName("h1")[0].innerHTML;
            alert(tag2);
        }
    </script>
</head>
<body>
    <h1 id="abc" name="def" class="xyz">Welcome to JS</h1>
    <input type="button" value="tag" onclick="tag()"/>
    <input type="button" value="Click here" onclick="info()"/>
    <br/>
    fName: <input type="text" name="uname" id="n1"/><br/>
    lName: <input type="text" name="uname" id="n2"/><br/>
    fullname<input type="text" name="fullname" id="n3" readonly/>
    <div id="n4">

    </div>
    <input type="button" value="Read" onclick="readData()"/>
</body>
</html>