<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="domOperation.js"></script>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <input type="text" name="Name" id="n1"/>
    <input type="number" name="Age" id="n2"/>
    <input type="button" value="Add Data" onclick="addData()"/>
    <div id="out">

    </div>
</body>
</html>