<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        var i, j, n=10;
        document.write("<table border=1>")
            for(i=1;i<=10;i++){
                document.write("<tr>")
                for(j=1;j<=10;j++){
                    document.write("<td>"+i+"*"+j+"="+(i*j)+"</td>")
                }
                document.write("</tr>")
            }
            document.write("</table>")
    </script>
</body>
</html>