<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        var a=10;
        var b="10";
        document.write("The double equals refers to ")
        document.write(a==b);
        document.write("<br/> the triple equals refers to ")
        document.write(a===b);
    </script>
</body>
</html>