<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
       //alert("Welcome to JavaScript")
      // var name= prompt("Enter the name")
       //alert("Welcome to JS "+name)
      // var a=prompt("Enter the value of a")
       //var b=prompt("Enter the value of b")
       //var sum= eval(a)+eval(b);
       //alert("the sum is "+sum)
       var result=confirm("Are you ok press confirm")
       alert(result)
    </script>
</body>
</html>