<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to simple html page</h1>
    <script type="text/JavaScript">
      document.write("Welcome to java Script <br/>")
      document.write("Welcome to java Script <br/>")
      document.write("<font color='green'> Welcome to java Script </font>")
    </script>
</body>
</html>