<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css"/>
    <style type="text/css">
        .mybutton{
            background-color: brown;
        }
    </style>
</head>
<body>
    <input type="button" value="Click here"/><br/>
    <input type="button" value="Click here" style="color:aqua"/><br/>
    <input type="button" value="Click here" class="mybutton"/><br/>
    <input type="button" value="Click here" class="btn"/><br/>
    <input type="button" value="Click here" class="btn btn-success"/><br/>
    <input type="button" value="Click here" class="btn btn-primary"/><br/>
    <input type="button" value="Click here" class="btn-primary"/><br/>
    <input type="button" value="Click here" class="btn btn-secondary"/><br/>
    <input type="button" value="Click here" class="btn btn-danger"/><br/>
    <input type="button" value="Click here" class="btn btn-info"/><br/>
    <input type="button" value="Click here" class="btn btn-link"/><br/>
    <input type="button" value="Click here" class="btn btn-dark"/><br/>
    <input type="button" value="Click here" class="btn"/><br/>

</body>
</html>