<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div>
        This is simple div tag
    </div>
    <div class="container">
        <input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here">
    </div>
    <div class="container-fluid">
        <input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here"><input type="button" value="Click here">
    </div>
</body>
</html>