<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <table class="table table-striped">
        <tr class="table table-primary">
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>100</td>
            <td>Ram</td>
            <td>1200</td>
        </tr>
        <tr>
            <td class="table-warning">101</td>
            <td>Som</td>
            <td>1300</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Ravi</td>
            <td>1400</td>
        </tr>
    </table>
</body>
</html>