<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     div{
        border: red solid 1px;
     }    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2">First Component</div>
            <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2">Second Component</div>
            <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2">Third Component</div>
            <div class="col-xs-5 col-sm-4 col-md-3 col-lg-2">Fourth Component</div>
        </div>
    </div>
</body>
</html>