<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div{
            border: solid red 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">12 columns</div>
        </div>
        <div class="row">
            <div class="col">6 columns</div>
            <div class="col">6 columns</div>
        </div>
        <div class="row">
            <div class="col">4 columns</div>
            <div class="col">4 columns</div>
            <div class="col">4 columns</div>
        </div>
        <div class="row">
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
        </div>
        <div class="row">
            <div class="col-5">5columns</div>
            <div class="col-4">4 columns</div>
            <div class="col-3">3 columns</div>
        </div>
        <div class="row">
            <div class="col-4">4 columns</div>
            <div class="col-5">5columns</div>
            <div class="col-3">3 columns</div>
        </div>
        <div class="row">
            <div class="col-5">5 columns</div>
            <div class="col-5">5columns</div>
            <div class="col-4">4 columns</div>
        </div>
    </div>
    <br/>
    <div class="container-fluid">
        <div class="row">
            <div class="col">12 columns</div>
        </div>
        <div class="row">
            <div class="col">6 columns</div>
            <div class="col">6 columns</div>
        </div>
        <div class="row">
            <div class="col">4 columns</div>
            <div class="col">4 columns</div>
            <div class="col">4 columns</div>
        </div>
        <div class="row">
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
            <div class="col">3 columns</div>
        </div>
    </div>
</body>
</html>