<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
    .link{
            border: solid blue;
            margin-top: 100px;
            margin-bottom: 100px;
             margin-right: 450px;
             margin-left: 450px;
            padding: 20px 50px 25px 50px;
        }
        .view{
            padding-left: 120px; 
        }
        .back{
            padding-left: 150px;
        }
        .table{
            padding-left: 50px;
        }
    </style>
    <script src="manager.js"></script>
</head>
<body>
    <div class="link">
    <div id="out">

    </div>
    <div >
        <div class="view">
        <input type="button" id="btn" value="View Report" onclick="retrieveData()"/>
        <h1 &nbsp></h1>
    </div>
        <div class="table">
       <table id="result" class="table table-dark table-striped">
        
       </table>
    </div>
    </div>
    <div class="back">
    <input type="button" value="back" onclick="history.back()"/>
    </div>
  </div>
</body>
</html>