<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .link{
        border: dashed red;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 500px;
  margin-left: 500px;
  padding: 25px 25px 25px 50px;
    }
    .link1{
        padding-left: 33px;
    }
    </style>
</head>
<body>
    <div class="link">
    <h1> Budget Planning</h1>
    <div class="link1">
    <h2>
    <a href="manager.html">Project Managers</a><br/>
    </h2>
    <h2>
    <a href="finance.html">Finance Team</a>
    </h2>
    </div>
     </div>
</body>
</html>