<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .link{
            border: dashed red;
            margin-top: 100px;
            margin-bottom: 100px;
             margin-right: 450px;
             margin-left: 450px;
            padding: 20px 50px 25px 50px;
        }
        label{
            width: 100px;
            display: inline-block;
            color: blue;
        }
        input[type=text]{
            border: solid black;
            border-radius: 5px;
        }
        input[type=number]{
            border: solid black;
            border-radius: 5px;
        }
        #head2{
            padding-left: 30px;
            color: brown;
        }
        .link2{
            padding-left: 100px;
        }
    </style>
    <script src="manager.js"></script>
</head>
<body>
    <div class="link">
    <h1 id="head2">Add a New Budget</h1>
    <div>
    <h4>
    <label>Client Name</label>
    <input type="text" name="Client" id="cname"/><br/>
    </h4>
    <h1 &nbsp></h1>
    <h4>
    <label>Project Name</label>
    <input type="text" name="ProjectName" id="pname"/><br/>
    </h4>
    <h1 &nbsp></h1>
    <h4>
    <label>Budget</label>
    <input type="number" name="budget" id="budget"/><br/>
    </h4>
    <h1 &nbsp></h1>
    <div class="link2">
    <input type="button" value="Add" onclick="addData()"/>
    <input type="reset" value="reset"/>
    <input type="button" value="Back" onclick="history.back()"/>
    <h1 &nbsp></h1>
    <h2>
    <div id="add">

    </div>
</h2>
</div>
</div>
</div>
</body>
</html>