<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="validate.js"></script>
</head>
<body>
    <h1>Login Page</h1>
    <form action="welcome.html" method="get"  >
    <label>EmailID</label>
    <input type="email" id="n1" name="email"><br/>
    <label>Password</label>
    <input type="password" id="n2" name="pass"><br/>
    <input type="submit" id="b1" value="submit" onclick="return validateLogin()" >
    <input type="reset" id="b2" value="reset">
    </form>
    <a href="register.html">
    <input type="button" id="b3" value="Register"/>
</a>
</body>
</html>