<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="validate.js"></script>
</head>
<body>
    <h1>Register Here</h1>
    <form >
        <label>Email</label>
        <input type="email" id="n3" name="email"><br/>
        <label>Password</label>
        <input type="password" id="n4" name="pass"/><br/>
        <input type="submit" value="Registration" id="b4" onclick="store()"/>
    </form>
    <a href="login.html">
        <input type="button" value="Login" id="b5"/>
    </a>
</body>
</html>