    
      <div class="container" style="padding: 10px;align-self: center">
  <div class="jumbotron" style="background-image: url(https://blog-frontend.envato.com/cdn-cgi/image/width=1200,quality=85,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png);margin-top: 30px; padding: 150px;image-resolution: inherit">
     
  <h1 style="color: white;text-align: right ;padding-left: 200;">Welcome to myPortFolio</h1>
  <p style="color: white;text-align: right">Create your own portfolio...</p>
  </div>
  </div>
  
  
  
  
  