<div class="container"> 
        <nav class="navbar navbar-expand-lg navbar-light ">
                <ul class="nav navbar-nav float-left" routerLinkActive="active">
                         <li class="nav-item"> <a class="btn btn-outline-success" routerLink="/aboutus" style="margin: 5px;">About Us</a></li>
                         <li class="nav-item"> <a class="btn btn-outline-success" routerLink="/contactus" style="margin: 5px;">Contact Us</a></li>
                </ul>
                 <ul class="navbar-nav mr-auto" style="margin-left: 60%" routerLinkActive="active">
                        <li class="nav-item"><a class="btn btn-outline-success" routerLink="/signin" style="margin: 5px;">Sign In</a></li>
                        <li class="nav-item"><a class="btn btn-outline-success" routerLink="/signup"  style="margin: 5px">Sign Up</a> </li>
                </ul>
        </nav>
        <div class="container">
        <router-outlet></router-outlet>
        </div>
      </div>

