<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="storedata.js">
    </script>
    <script src="retrieveData.js"></script>
    <script src="removeData.js"></script>
</head>
<body>
    <input type="button" value="Add Data" onclick="storeData()"/>
    <input type="button" value="Retrieve Data" onclick="retrieveData()"/>
    <input type="button" value="Remove Data" onclick="removeData()"/>
    <br/>
    <div id="out">
        
    </div>
</body>
</html>